# General Panel Configuration
PANEL_FIFO=/tmp/bspwm-bar
PANEL_FONT_FAMILY="-*-lemon-*-*-*-*-11-*-*-*-*-*-*-*"
BARHEIGHT=15
EDGEWIDTH=2
UNDERLINE_WIDTH=1

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

# Base Colors
BLACK="282A2E"
RED="A54242"
GREEN="8C9440"
YELLOW="DE935F"
BLUE="5F819D"
MAGENTA="85678F"
CYAN="5E8D87"
WHITE="707880"

# Bold Colors
BOLD_BLACK="373B41"
BOLD_RED="CC6666"
BOLD_GREEN="B5BD68"
BOLD_YELLOW="F0C674"
BOLD_BLUE="81A2BE"
BOLD_MAGENTA="B294BB"
BOLD_CYAN="8ABEB7"
BOLD_WHITE="C5C8C6"

# Color Assignments
FOREGROUND="#FF${WHITE}"
BACKGROUND="#FF${BLACK}"
ACTIVE_MONITOR_FG="#FF${BLACK}"
ACTIVE_MONITOR_BG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_FG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_BG="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${BOLD_WHITE}"
FOCUSED_OCCUPIED_BG="#FF${BOLD_BLACK}"
FOCUSED_OCCUPIED_UL="#FF${MAGENTA}"
FOCUSED_FREE_FG="#FF${BOLD_WHITE}"
FOCUSED_FREE_BG="#FF${BOLD_BLACK}"
FOCUSED_FREE_UL="#FF${YELLOW}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BOLD_MAGENTA}"
OCCUPIED_FG="#FF${BOLD_WHITE}"
OCCUPIED_BG="#FF${BOLD_BLACK}"
OCCUPIED_UL="#FF${GREEN}"
FREE_FG="#FF${WHITE}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${MAGENTA}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

# WiFi signal strength settings
WIFI_DEV="wlp0s2f1u1"

# vi:syntax=sh
